# core_service

./: .gitignore  README.md  pom.xml
src/main/java/dev/mm/core/coreservice/: CoreServiceApplication.java
src/main/java/dev/mm/core/coreservice/annotations/: RequiredOneOfRoles.java  RequiredRoles.java
src/main/java/dev/mm/core/coreservice/config/: CustomRestExceptionHandler.java  MainConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/dev/mm/core/coreservice/config/interceptor/: CustomHandlerInterceptor.java
src/main/java/dev/mm/core/coreservice/constants/: Common.java  FileAccessType.java  Role.java  Roles.java  Uris.java  WebsocketDestinations.java  WebsocketPayloadType.java
src/main/java/dev/mm/core/coreservice/controller/: AppConfigurationController.java  UserController.java
src/main/java/dev/mm/core/coreservice/controller/app/: AppConfigurationController.java  FileController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/dev/mm/core/coreservice/controller/organization/: OrgAppConfigurationController.java  OrgChatController.java  OrgFileController.java  OrgUserController.java
src/main/java/dev/mm/core/coreservice/dto/chat/: ChatDto.java  ChatMembershipDto.java  ChatMessageDto.java  ChatMessagesPageRequestDto.java  ChatPageRequestDto.java  CreateChatDto.java  CreateChatMessageDto.java
src/main/java/dev/mm/core/coreservice/dto/entity/: IdAndTimestampsDto.java
src/main/java/dev/mm/core/coreservice/exception/: EntityNotFoundException.java  ForbiddenException.java  ValidationErrorException.java
src/main/java/dev/mm/core/coreservice/model/: BaseIdAndTimestamps.java  BaseIdTimestampsAndAudit.java  Chat.java  ChatFileAttachment.java  ChatMembership.java  ChatMessage.java  ChatUnreadMessage.java  File.java  Organization.java  Role.java  User.java  UserRole.java
src/main/java/dev/mm/core/coreservice/repository/: ChatFileAttachmentRepository.java  ChatMembershipRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatUnreadMessageRepo.java  FileRepository.java  JpaQueryDslRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dev/mm/core/coreservice/security/: AuthorizationService.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/mm/core/coreservice/service/: AppConfigurationService.java  AuthorizationService.java  ChatService.java  FileService.java  FileStorageService.java  FileSystemFileStorageService.java  OrganizationService.java  PaginationService.java  RoleService.java  UserService.java  WebsocketService.java
src/main/java/dev/mm/core/coreservice/util/: MapUtil.java  SecurityUtil.java  StringUtil.java  TemplateUtil.java  TranslationUtil.java
src/main/java/dev/mm/core/coreservice/validator/: ChatValidator.java  OrganizationValidator.java  UserRoleValidator.java  UserValidator.java
src/main/resources/db/migration/: V1__Init.sql  V2__Chat.sql
src/main/resources/translations/: translations.json
src/test/java/dev/mm/core/coreservice/: CoreServiceApplicationTests.java
(+18 files in other folders)
